# arquitetura-baseada-em-objetos-rmi

./: README.md  pom.xml
node_1/: pom.xml
node_1/src/main/java/br/edu/ifpb/pod/node_1/: Somador.java
node_2/: pom.xml
node_3/: pom.xml
rmi-client/: nbactions.xml  pom.xml
rmi-client/src/main/java/br/edu/ifpb/pod/rmi/client/: App.java  Client.java
rmi-node-1/: pom.xml
rmi-node-1/src/main/java/br/edu/ifpb/pod/node_1/: Servidor.java
rmi-node-2/: pom.xml
rmi-node-2/src/main/java/br/edu/ifpb/pod/node_2/: Servidor.java  Somador.java
rmi-node-3/: pom.xml
rmi-node-3/src/main/java/br/edu/ifpb/pod/node_3/: Diferenciador.java  Servidor.java
rmi-shared/: pom.xml
rmi-shared/src/main/java/br/edu/ifpb/pod/rmi/shared/: Calculadora.java  Provider.java  Servidores.java
