<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.ifpb.pod</groupId>
    <artifactId>arquitetura-baseada-em-objetos-rmi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>rmi-shared</module>
        <module>rmi-client</module>
        <module>rmi-node-1</module>
        <module>rmi-node-3</module>
        <module>rmi-node-2</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>arquitetura-baseada-em-objetos-rmi</name>
</project>