<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.edu.ifpb.pod</groupId>
        <artifactId>arquitetura-baseada-em-objetos-rmi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rmi-node-3</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>br.edu.ifpb.pod</groupId>
            <artifactId>rmi-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>rmi-node-3</name>
</project>